{
  "field": {
    "cargo_hub_timeout": 7.0,
    "match_length": 120
  },
  "robots": [
    {
      "starting_position": [11.0, 2.0],
      "collect_time": "3.0",
      "shoot_time": "1.0",
      "velocity": "5.0",
      "accuracy": "0.95",
      "alliance": "RED"
    },
    {
      "starting_position": [11.0, 4.0],
      "collect_time": "6.0",
      "shoot_time": "1.5",
      "velocity": "4.0",
      "accuracy": "0.90",
      "alliance": "RED"
    },
    {
      "starting_position": [11.0, 8.0],
      "collect_time": "3.0",
      "shoot_time": "1.5",
      "velocity": "4.5",
      "accuracy": "0.70",
      "alliance": "RED"
    },
    {
      "starting_position": [5.0, 2.0],
      "collect_time": "3.0",
      "shoot_time": "1.0",
      "velocity": "5.0",
      "accuracy": "0.95",
      "alliance": "BLUE"
    },
    {
      "starting_position": [5.0, 4.0],
      "collect_time": "6.0",
      "shoot_time": "1.5",
      "velocity": "4.0",
      "accuracy": "0.90",
      "alliance": "BLUE"
    },
    {
      "starting_position": [5.0, 8.0],
      "collect_time": "3.0",
      "shoot_time": "1.5",
      "velocity": "4.5",
      "accuracy": "0.70",
      "alliance": "BLUE"
    }
  ]
}
